@import 'uui-fonts.less';

@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-inner-menu {
    margin-bottom: 0;
    background: lighten(@gray, 36%);

    li {
        list-style: none;

        &.menu-heading {
            padding: 15px 10px 15px 10px;
            display: block;
            background: @gray;
            color: @white;
            text-transform: uppercase;
            font-size: 16px;
            font-family: @Oswald_Regular;
            letter-spacing: 0.5px;
        }
               
        a, span {
            box-shadow: inset 0 -1px lighten(@gray_light, 6%);
            padding: 15px 10px 15px 10px;
            display: block;
            color: @gray_medium;
            font-size: 14px;
            text-decoration: none;

            &:hover, &:active, &:focus {
                color: @gray_dark;
                background: lighten(@gray_light, 10%);
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }

        &.active {
            span {
                color: @gray_dark;
                background: lighten(@gray_light, 10%);
            }
        }
    }
}
