@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.tooltip-inner {
    background: @blue_dark;
    border-radius: 0;
    font-size: 12px;
    padding: 5px;
}

.tooltip.in {
    filter: alpha(opacity=95);
    opacity: .95;
}

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow  {
    border-top-color: @blue_dark;
}

.tooltip.right .tooltip-arrow {
    border-right-color: @blue_dark;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @blue_dark;
}

.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: @blue_dark;
}