@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-icon (@position, @z-index, @top, @right, @bottom, @left, @float, @width, @height, @line-height, @border) {
    position: @position;
    z-index: @z-index;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
    float: @float;
    width: @width;
    height: @height;
    line-height: @line-height;
    border: @border;
    text-align: center;

    &.round  {        
        border-radius: 50%;
    }

    &.square {
        border-radius: 0;
    }
}

.uui-label {
    display: inline;
    padding: .4em .8em;
    text-align: center;
    white-space: nowrap;
    line-height: 1;
    vertical-align: baseline;
    font-size: 70%;
    background: @gray;

    i {
        font-style: normal;
        font-size: 100%;
        line-height: inherit;
    }

    &.round-corners {
        border-radius: .4em;
    }
}

.uui-badge {
    display: inline-block;
    min-width: 10px;
    padding: 4px 10px;
    text-align: center;
    white-space: nowrap;
    line-height: 1;
    vertical-align: baseline;
    border-radius: 10px;
    background: @gray;

    i {
        font-style: normal;
        font-size: 12px;
        line-height: inherit;
    }
}
