@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #6bc36f;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-image-text {
    position: relative;

    .image-text-section {
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        background-color: fade(@black, 60%);
        color: @white;
        padding: 10px;
    }

    img {
        width: 100%;
        height: auto;
    }
}