@import 'uui-fonts.less';

@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-modal {
    .modal-content {
        border-radius: 0;
    }

    .modal-header {
        background-color: @gray;
        color: @white;
        border-bottom: none;
        overflow: hidden;

        .close {
            margin-top: 0;
            text-shadow: none;
        }

        .modal-title {
            font-family: @Oswald_Regular;
            font-size: 18px;
            float: left;
            width: 95%;
            letter-spacing: 0.5px;
        }
    }
}

