@import 'uui-fonts.less';

@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-alert-messages {
    border: 1px solid @gray;
    background: lighten(@gray, 25%);
    border-radius: 0;
    color: @gray;

    .close {
        text-shadow: none;
        opacity: .4;

        &:hover, &:focus {
            opacity: .6;
        }

        span {
            font-size: 21px;
        }
    }

    strong {
        font-family: @Source_Sans_Pro_Bold;
        font-weight: normal;
    }
}