@import 'uui-fonts.less';

@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-datepicker {
    &.input-daterange, 
    &.date-button {
        .input-group-addon {
            width: auto;
            padding: 6px 10px;
            font-size: 14px;
            text-shadow: none;
            height: 34px;
            line-height: inherit;

            &.large {
                padding: 10px 16px;
                font-size: 18px;
                height: 48px;
            }

            &.small {
                padding: 5px 7px;
                font-size: 12px;
                height: 28px;
            }
        }

        .uui-form-element {
            float: left;
            width: 120px;
            border-radius: 0;

            &.large {
                width: 150px;
            }

            &.small {
                width: 90px;
            }
        }
    }

    &.date-button {
        .input-group-addon {
            float: left;
        }

        .uui-form-element {
            border-right-color: @white;

            &:focus {
                border: 1px solid @black;
            }
        }
    }
}

.datepicker {
    &.dropdown-menu {
        border-radius: 0px;
        box-shadow: none;
    }

    thead {
        tr:first-child {
            th {
                font-size: 15px;
                background: @gray;
                color: @white;

                &:hover {
                    background-color: darken(@gray, 8%);
                }

                &.datepicker-switch {
                    border-left: 1px solid @white;
                    border-right: 1px solid @white;
                }

                .dow {
                    color: @gray;
                }
            }
        }
    }

    table {
        tr {
            td, th {
                border-radius: 0;
                font-weight: normal;
            }

            td.day:hover,
            td.day.focused {
                background: lighten(@gray, 35.5%);
            }

            span {
                border-radius: 0;

                &:hover {
                    background: lighten(@gray, 35.5%);
                }
            }

            td.today,
            td.today:hover,
            td.today:hover:hover,
            td.today.disabled,
            td.today.disabled:hover,
            td.today.disabled:hover:hover,
            td.today.range:hover:hover,
            td.today.range,
            td.today.range:hover,
            td.today.range.disabled,
            td.today.range.disabled:hover {
                color: @white;
                background: lighten(@gray_medium, 12%);
                border-color: lighten(@gray_medium, 12%);
                text-shadow: none;
            }

            td.range,
            td.range:hover,
            td.range.disabled,
            td.range.disabled:hover {
                background: lighten(@gray, 35.5%);
                border-color: lighten(@gray, 35.5%);
            }

            td.selected,
            td.selected:hover,
            td.selected.disabled,
            td.selected.disabled:hover,
            td.selected.disabled:hover:hover,
            td.active,
            td.active:hover,
            td.active.disabled,
            td.active.disabled:hover,
            td.active.active,
            td.active:hover.active,
            td.selected.active,
            td.selected.active:hover,
            td.selected.active.disabled,
            td.selected.active.disabled:hover {
                color: @gray_dark;
                background: @gray_light;
                border-color: @gray_light;
                text-shadow: none;
            }

            td span.active:hover,
            td span.active:hover:hover,
            td span.active.disabled:hover,
            td span.active.disabled:hover:hover,
            td span.active:focus,
            td span.active:hover:focus,
            td span.active.disabled:focus,
            td span.active.disabled:hover:focus,
            td span.active:active,
            td span.active:hover:active,
            td span.active.disabled:active,
            td span.active.disabled:hover:active,
            td span.active.active,
            td span.active:hover.active,
            td span.active.disabled.active,
            td span.active.disabled:hover.active {
                color: @white;
                background-color: darken(@gray, 8%);
                border-color: darken(@gray, 8%);
                text-shadow: none;
            }
        }
    }
}
