@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.popover {
    background-color: @white;
    border-radius: 0;
    border: 1px solid lighten(@gray, 25%);
    z-index: 1001;
}

.popover-title {
    background-color: @gray_light;
    border-bottom: lighten(@gray, 25%);
    border-radius: 0;
    padding: 9px 14px 7px 14px;
}

.popover.top > .arrow {
    border-top-color: lighten(@gray, 25%);
}

.popover.right > .arrow {
    border-right-color: lighten(@gray, 25%);
}

.popover.bottom > .arrow {
    border-bottom-color: lighten(@gray, 25%);
}

.popover.left > .arrow {
    border-left-color: lighten(@gray, 25%);
}