@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.uui-rating {
    display: inline-block;

    .star {
        float: left;
        font-size: 18px;
        padding: 0 5px 0 0;
        color: @gray;

        &:hover {
            cursor: pointer;
        }
    }

    &.error {
        .star {
            color: @red !important;
        }
    }

    &.disable {
        .star {
            color: @gray_light !important;

            &.disable {
                cursor: not-allowed;
            }
        }
    }
}