@import 'uui-fonts.less';
@import 'uui-icons.less';

@blue: #39c2d7;
@blue_dark: #1a9cb0;
@red: #eb6a5a;
@green_dark: #7f993a;
@green_lime: #a3c644;
@gray_dark: #464547;
@gray_medium: #666666;
@gray: #999999;
@gray_light: #cccccc;
@white: #ffffff;
@violet: #937ebd;
@turquoise: #39b7ac;
@yellow: #ecc134;
@orange: #f0ad4d;
@raspberry: #b32746;
@plum: #8e244d;
@black: #000000;

.typeahead {
    border-radius: 0;
    padding: 0;

    &.dropdown-menu {
        margin: 0;
    }

    > li {
        > a {
            padding: 10px 20px;
            color: @gray_dark;
            text-decoration: none;

            strong {
                font-family: @Source_Sans_Pro_Semibold;
                font-weight: normal;
            }
        }

        &.active {
            > a {
                background-color: @gray_light;
                color: @white;

                &:hover, &:focus {
                    background-color: @gray_light;
                }
            }
        }
    }
}
